<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchar. Письмо</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: Arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
      padding-top: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .header {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .header__logo-link {
      display: block;
      width: 188px;
      height: 42px;
    }

    .header__logo-img {
      width: 188px;
      height: 42px;
    }

    .hero-img {
      width: 600px;
      height: 300px;
    }

    .hero-img-mobile {
      display: none;
    }

    .about {
      padding-top: 32px;
      padding-bottom: 24px;
      color: #515151;
    }

    .about__heading {
      margin-top: 0;
      margin-bottom: 13px;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
    }

    .about__descr {
      margin-top: 0;
      margin-bottom: 12px;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
    }

    .about__descr_bottom {
      margin-bottom: 0;
    }

    .artists {
      padding-top: 19px;
      padding-bottom: 5px;
      color: #fff;
    }

    .artists__heading {
      margin-top: 0;
      margin-bottom: 21px;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
    }

    .artists__item {
      padding-bottom: 21px;
    }

    .artists__item_bottom {
      margin-bottom: 0;
    }

    .artists__img {
      display: block;
      width: 100%;
      height: 180px;
      margin-bottom: 21px;
      background-color: #fff;
    }

    .artists__name {
      margin-top: 0;
      margin-bottom: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 24px;
    }

    .artists__descr {
      margin-top: 0;
      margin-bottom: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
    }

    .not-all {
      padding-top: 30px;
      padding-bottom: 33px;
      color: #515151;
    }

    .not-all__heading {
      margin-top: 0;
      margin-bottom: 11px;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
    }

    .not-all__list {
      width: 495px;
    }

    .not-all__item {
      vertical-align: top;
    }

    .not-all__img {
      margin-bottom: 10px;
      height: 36px;
    }

    .not-all__descr {
      margin-top: 0;
      margin-bottom: 0;
      width: 138px;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
    }

    .not-all__link-container {
      padding-top: 32px;
    }

    .not-all__link {
      display: block;
      border-top-left-radius: 48px;
      border-top-right-radius: 48px;
      border-bottom-right-radius: 48px;
      border-bottom-left-radius: 48px;
      padding-top: 17px;
      padding-bottom: 14px;
      width: 240px;
      text-align: center;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 14px;
      color: #fff;
      background-color: #9d5cd0;
      text-decoration: none;
    }

    .footer {
      padding-top: 27px;
      padding-bottom: 8px;
    }

    .footer__copirigths {
      padding-top: 5px;
    }

    .footer__copirigths-text {
      margin-top: 0;
      margin-bottom: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      color: #757575;
    }

    .footer-unsubscribe__text {
      margin-top: 0;
      margin-bottom: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 19px;
      color: #757575;
    }

    .footer-unsubscribe__link {
      color: #9D5CD0;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .header {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }

      .header__logo-link {
        display: block !important;
        width: 114px !important;
        height: 26px !important;
      }

      .header__logo-img {
        width: 114px !important;
        height: 26px !important;
      }

      .hero-img {
        display: none !important;
      }

      .hero-img-mobile {
        display: block !important;
        height: auto !important;
      }

      .about {
        padding-bottom: 19px !important;
      }

      .artists__img {
        margin-bottom: 10px !important;
        height: 84px !important;
      }

      .artists__name {
        margin-bottom: 2px !important;
      }

      .not-all__list {
        width: 100% !important;
      }

      .not-all__item {
        display: block !important;
        padding-right: 0 !important;
      }

      .not-all__descr {
        margin-bottom: 25px !important;
        width: 100% !important;
      }

      .not-all__link-container {
        padding-top: 22px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blachard. Художественная галерея</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e5e5e5">
    <tr>
      <td align="center">
        <table class="table-600" bgcolor="#000" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #000;">
          <tr>
            <td align="center" class="header" style="padding-top: 30px; padding-bottom: 28px;">
              <a href="https://akosogorov.github.io/diploma_weblayout/" class="header__logo-link" style="display: block; width: 188px; height: 42px;">
                <img src="https://images2.imgbox.com/97/35/Eeyp9iaU_o.png" alt="Логотип" class="header__logo-img" style="width: 188px; height: 42px;"/>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" bgcolor="#fff" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #fff;">
          <tr>
            <td>
              <img src="https://images2.imgbox.com/7a/31/2HwUVShV_o.jpg" alt="Картинка" class="hero-img" style="display: block; width: 100%; max-width: 600px; height: auto;"/>
              <img src="https://images2.imgbox.com/c8/a6/Vjgvn6eU_o.jpg" alt="Картинка" class="hero-img-mobile" style="display: none;"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" bgcolor="#fff" width="600" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #fff;">
          <tr>
            <td align="center" class="about" style="padding-top: 32px; padding-bottom: 24px; color: #515151;">
              <table class="table-520" bgcolor="#fff" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 520px; background-color: #fff;">
                <tr>
                  <td align="left">
                    <h2 class="about__heading" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 13px; font-style: normal; font-weight: bold; font-size: 20px; line-height: 24px; color: #515151;">
                      Торжество импрессионизма
                    </h2>
                    <p class="about__descr" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 12px; font-style: normal; font-weight: normal; font-size: 12px; line-height: 24px; color: #515151;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                    </p>
                    <p class="about__descr about__discr_bottom" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 0; font-style: normal; font-weight: normal; font-size: 12px; line-height: 24px; color: #515151;">Задача
                      организации, в особенности же внедрение современных методик, в своём классическом представлении,
                      допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического
                      процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в
                      рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены
                      исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" bgcolor="#000" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #000;">
          <tr>
            <td align="center" class="artists" style="padding-top: 19px; padding-bottom: 5px; color: #fff;">
              <table class="table-520" bgcolor="#000" width="520" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 520px; background-color: #000;">
                <tr>
                  <td align="left">
                    <h2 class="artists__heading" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 21px; font-style: normal; font-weight: normal; font-size: 16px; line-height: 24px; color: #fff;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="artists__item" style="padding-bottom: 21px;">
                    <img src="https://images2.imgbox.com/a2/38/faMbX1Jf_o.jpg" alt="Картина" class="artists__img" style="display: block; width: 100%; max-width: 520px; height: auto; margin-bottom: 21px; background-color: #fff;"/>
                    <h3 class="artists__name" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 0; font-style: normal; font-weight: bold; font-size: 12px; line-height: 24px; color: #fff;">
                      Поль Гоген
                    </h3>
                    <p class="artists__descr" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 0; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px; color: #fff;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="artists__item" style="padding-bottom: 21px;">
                    <img src="https://images2.imgbox.com/68/fb/aYC6GQ1z_o.jpg" alt="Картина" class="artists__img" style="display: block; width: 100%; max-width: 520px; height: auto; margin-bottom: 21px; background-color: #fff;"/>
                    <h3 class="artists__name" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 0; font-style: normal; font-weight: bold; font-size: 12px; line-height: 24px; color: #fff;">
                      Огюст Ренуар
                    </h3>
                    <p class="artists__descr" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 0; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px; color: #fff;">
                      А также сделанные на базе интернет-&nbsp;аналитики выводы освещают чрезвычайно интересные
                      особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="artists__item" style="padding-bottom: 21px;">
                    <img src="https://images2.imgbox.com/d2/66/7htaNYMS_o.jpg" alt="Картина" class="artists__img" style="display: block; width: 100%; max-width: 520px; height: auto; margin-bottom: 21px; background-color: #fff;"/>
                    <h3 class="artists__name" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 0; font-style: normal; font-weight: bold; font-size: 12px; line-height: 24px; color: #fff;">
                      Клод Моне
                    </h3>
                    <p class="artists__descr" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 0; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px; color: #fff;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="artists__item" style="padding-bottom: 21px;">
                    <img src="https://images2.imgbox.com/db/df/RoGeTFcp_o.jpg" alt="Картина" class="artists__img" style="display: block; width: 100%; max-width: 520px; height: auto; margin-bottom: 21px; background-color: #fff;"/>
                    <h3 class="artists__name" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 0; font-style: normal; font-weight: bold; font-size: 12px; line-height: 24px; color: #fff;">
                      Эдуард Мане
                    </h3>
                    <p class="artists__descr" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 0; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px; color: #fff;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" class="artists__item" style="padding-bottom: 21px;">
                    <img src="https://images2.imgbox.com/a8/6c/KfUo6jcu_o.jpg" alt="Картина" class="artists__img" style="display: block; width: 100%; max-width: 520px; height: auto; margin-bottom: 21px; background-color: #fff;"/>
                    <h3 class="artists__name" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 0; font-style: normal; font-weight: bold; font-size: 12px; line-height: 24px; color: #fff;">
                      Винсент Ван Гог
                    </h3>
                    <p class="artists__descr" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 0; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px; color: #fff;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" bgcolor="#fff" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #fff;">
          <tr>
            <td align="center" class="not-all" style="padding-top: 30px; padding-bottom: 33px; color: #515151;">
              <table class="table-520" bgcolor="#fff" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 520px; background-color: #fff;">
                <tr>
                  <td align="left">
                    <h2 class="not-all__heading" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 11px; font-style: normal; font-weight: normal; font-size: 16px; line-height: 24px; color: #515151;">
                      И это ещё не все!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table class="not-all__list" width="495" cellpadding="0" cellspacing="0" style="width: 495px;">
                      <tr>
                        <td class="not-all__item" style="vertical-align: top;">
                          <img src="https://images2.imgbox.com/dd/d6/5g6OFBby_o.png" alt="иконка" class="not-all__img" style="margin-bottom: 10px; height: 36px;" />
                          <p class="not-all__descr" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 0; width: 138px; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px; color: #515151;">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                        <td class="not-all__item" style="vertical-align: top;">
                          <img src="https://images2.imgbox.com/15/51/YMU8XWxR_o.png" alt="иконка" class="not-all__img" style="margin-bottom: 10px; height: 36px;" />
                          <p class="not-all__descr" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 0; width: 138px; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px; color: #515151;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                        <td class="not-all__item" style="vertical-align: top;">
                          <img src="https://images2.imgbox.com/58/31/96Dn3Ubp_o.png" alt="иконка" class="not-all__img" style="margin-bottom: 10px; height: 36px;" />
                          <p class="not-all__descr" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 0; width: 138px; font-style: normal; font-weight: normal; font-size: 12px; line-height: 18px; color: #515151;">
                            У вас есть пожелания и предложения?<br />Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="not-all__link-container" style="padding-top: 32px;">
                    <a href="#" class="not-all__link" style="font-family: Arial, sans-serif; display: block; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; padding-top: 17px; padding-bottom: 14px; width: 240px; text-align: center; font-style: normal; font-weight: bold; font-size: 14px; line-height: 14px; color: #fff; background-color: #9d5cd0; text-decoration: none;">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" bgcolor="#000" width="600" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #000;">
          <tr>
            <td align="center" class="footer" style="padding-top: 27px; padding-bottom: 8px;">
              <table class="table-520" bgcolor="#000" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 520px; background-color: #000;">
                <tr>
                  <td align="center">
                    <table class="footer__social-list" width="143" cellpadding="0" cellspacing="0" style="width: 143px;">
                      <tr>
                        <td align="left" class="footer__social-item">
                          <a href="https://vk.com" class="footer__social-link">
                            <img src="https://images2.imgbox.com/4d/5b/rs0AT3kW_o.png" alt="vk" class="footer__social-logo" />
                          </a>
                        </td>
                        <td align="center" class="footer__social-item">
                          <a href="https://instagram.com" class="footer__social-link">
                            <img src="https://images2.imgbox.com/90/58/zu2Lo5K8_o.png" alt="instagram" class="footer__social-logo" />
                          </a>
                        </td>
                        <td align="right" class="footer__social-item">
                          <a href="https://facebook.com" class="footer__social-link">
                            <img src="https://images2.imgbox.com/1f/07/wIt3F488_o.png" alt="Facebook" class="footer__social-logo" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="footer__copirigths" style="padding-top: 5px;">
                    <p class="footer__copirigths-text" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 0; font-style: normal; font-weight: normal; font-size: 12px; line-height: 24px; color: #757575;">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" bgcolor="#fff" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #fff;">
          <tr>
            <td align="center" class="footer-unsubscribe">
              <p class="footer-unsubscribe__text" style="font-family: Arial, sans-serif; margin-top: 0; margin-bottom: 0; font-style: normal; font-weight: normal; font-size: 10px; line-height: 19px; color: #757575;">
                Вы можете так же
                <a href="#" class="footer-unsubscribe__link" style="font-family: Arial, sans-serif; color: #9D5CD0; text-decoration: underline;">
                  отписаться от рассылки
                </a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
